# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="mysql://root:root@localhost:3306/sahabatq"
DATABASE_URL="postgresql://willy:Mo65D3B1YJhKDX4u@194.233.89.88:5432/sahabatq"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="a0472da3a8924db22d4dc5dd1e1cda82"
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="730022682088-6bpt5klodp06ps03esajf21rgdu02adm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Next Auth Discord Provider
